.container {
    display: flex;
    /* align-items: center; */
    width: 349px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-top: 10px;

}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.infoContainer {
    display: flex;
}

.mainContainer {
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.modelCardDiv {
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}